# Libereya

./: pom.xml
main/: pom.xml
main/src/main/java/edu/vrg18/libereya/: MainApplication.java  ServletInitializer.java
rest/: pom.xml
rest/src/main/java/edu/vrg18/libereya/: RestApplication.java  ServletInitializer.java
rest/src/main/java/edu/vrg18/libereya/config/: SwaggerAlternateURL.java  SwaggerConfig.java
rest/src/main/java/edu/vrg18/libereya/controller/: AuthorRestController.java  BookRestController.java
rest/src/main/java/edu/vrg18/libereya/exception/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java  ReturnErrorDescriptionToRequestor.java
rest/src/main/resources/: application.properties
rest/src/test/java/edu/vrg18/libereya/controller/: AuthorRestControllerIntegrationTest.java
service/: pom.xml
service/src/main/java/edu/vrg18/libereya/config/: DataSourceConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
service/src/main/java/edu/vrg18/libereya/dto/: AppRoleDto.java  AppUserDto.java  AuthorDto.java  BookDto.java  UserRoleDto.java
service/src/main/java/edu/vrg18/libereya/entity/: AppRole.java  AppUser.java  Author.java  Book.java  UserRole.java
service/src/main/java/edu/vrg18/libereya/exception/: UnlawfulDeletionException.java
service/src/main/java/edu/vrg18/libereya/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/edu/vrg18/libereya/security/: BasicAuthenticationEntryPointImpl.java
service/src/main/java/edu/vrg18/libereya/service/implementation/: AuthorServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/edu/vrg18/libereya/service/interfaces/: AuthorService.java  BookService.java  RoleService.java  UserRoleService.java  UserService.java
service/src/main/java/edu/vrg18/libereya/utils/: HibernateUnproxy.java
service/src/test/java/edu/vrg18/libereya/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/edu/vrg18/libereya/: ServletInitializer.java  WebApplication.java
web/src/main/java/edu/vrg18/libereya/controller/: AuthorController.java  BookController.java  HomeController.java  SecurityController.java
web/src/main/java/edu/vrg18/libereya/utils/: WebUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: _head.html  _menu.html  welcomePage.html
web/src/main/resources/templates/security/: 403Page.html  adminPage.html  editRole.html  editUser.html  editUserRole.html  loginPage.html  logoutSuccessfulPage.html  newRole.html  newUser.html  newUserRole.html  userInfoPage.html
web/src/test/java/edu/vrg18/libereya/: WebApplicationTests.java
